<!DOCTYPE html>
<html>
    <style>
        .button {
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
          }
          
          .button5 {
            background-color: black;
            color: white;
            border: 2px solid #555555;
          }
          
          .button5:hover {
            background-color: white;
            color: black;
          }
    </style>

    {% load static %}

    <body>

        <br>
        <br>
        <center><img src="{% static 'image.png' %}"></center>
        <center><h1>MOOD DIARY<h1></center>
        <center><h2>Tell us how are you feeling today….<h2></center>

        <form action="" method="post">
          {% csrf_token %}
          <center><input name= "Name" id="Name" type="text" style="width: 50%;height: 80px;" placeholder='Type your text here...'></center>
          <br>
          <center><i><h4>{{abc}}</h4></i></center>
          <br>
          <center><button type = "submit" class="button button5">Analyse</button></center>
        </form>
        

    </body>
</html>